{
  "FolderOrderSettings": [
    {"name":"Anotações","order":8,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":10,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":11,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Curvas da animação.yy",},
    {"name":"Fontes","order":3,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":5,"path":"folders/Objetos.yy",},
    {"name":"Extensões","order":25,"path":"folders/Objetos/Extensões.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":6,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":1,"path":"folders/Sequências/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":9,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sequence1","order":10,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Boss_walk","order":51,"path":"sprites/Boss_walk/Boss_walk.yy",},
    {"name":"Spr_arqueiro19","order":16,"path":"sprites/Spr_arqueiro19/Spr_arqueiro19.yy",},
    {"name":"Spr_arc_atack","order":15,"path":"sprites/Spr_arc_atack/Spr_arc_atack.yy",},
    {"name":"arremesso_ronin","order":6,"path":"sounds/arremesso_ronin/arremesso_ronin.yy",},
    {"name":"Sprite525","order":24,"path":"sprites/Sprite525/Sprite525.yy",},
    {"name":"Obj_proj","order":6,"path":"objects/Obj_proj/Obj_proj.yy",},
    {"name":"Sprite39","order":39,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Room6","order":5,"path":"rooms/Room6/Room6.yy",},
    {"name":"Obj_armas","order":5,"path":"objects/Obj_armas/Obj_armas.yy",},
    {"name":"Obj_agua","order":30,"path":"objects/Obj_agua/Obj_agua.yy",},
    {"name":"spr_Ronin_morto","order":34,"path":"sprites/spr_Ronin_morto/spr_Ronin_morto.yy",},
    {"name":"Obj_vida","order":22,"path":"objects/Obj_vida/Obj_vida.yy",},
    {"name":"Ambiente12","order":1,"path":"rooms/Ambiente12/Ambiente12.yy",},
    {"name":"Spr_arc_chill","order":14,"path":"sprites/Spr_arc_chill/Spr_arc_chill.yy",},
    {"name":"Sprite45","order":45,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Obj_cara","order":27,"path":"objects/Obj_cara/Obj_cara.yy",},
    {"name":"Spr_arc_atack2","order":41,"path":"sprites/Spr_arc_atack2/Spr_arc_atack2.yy",},
    {"name":"Boss_stop","order":52,"path":"sprites/Boss_stop/Boss_stop.yy",},
    {"name":"Obj_boo","order":9,"path":"objects/Obj_boo/Obj_boo.yy",},
    {"name":"Spr_boo_run","order":11,"path":"sprites/Spr_boo_run/Spr_boo_run.yy",},
    {"name":"Obj_bastao_Azul","order":14,"path":"objects/Obj_bastao_Azul/Obj_bastao_Azul.yy",},
    {"name":"Script3","order":2,"path":"scripts/Script3/Script3.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"Obj_proj_inimigo","order":11,"path":"objects/Obj_proj_inimigo/Obj_proj_inimigo.yy",},
    {"name":"Obj_boss_proj","order":19,"path":"objects/Obj_boss_proj/Obj_boss_proj.yy",},
    {"name":"Obj_credito","order":26,"path":"objects/Obj_credito/Obj_credito.yy",},
    {"name":"Obj_man_drop","order":8,"path":"objects/Obj_man_drop/Obj_man_drop.yy",},
    {"name":"Script2","order":1,"path":"scripts/Script2/Script2.yy",},
    {"name":"Spr_boss","order":47,"path":"sprites/Spr_boss/Spr_boss.yy",},
    {"name":"vento_som","order":8,"path":"sounds/vento_som/vento_som.yy",},
    {"name":"boss_falando","order":10,"path":"sounds/boss_falando/boss_falando.yy",},
    {"name":"Player1","order":2,"path":"sprites/Player1/Player1.yy",},
    {"name":"Sprite32","order":31,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Spr_bastao","order":19,"path":"sprites/Spr_bastao/Spr_bastao.yy",},
    {"name":"Boss_walk2","order":25,"path":"sprites/Boss_walk2/Boss_walk2.yy",},
    {"name":"sprite_ronin_run","order":4,"path":"sprites/sprite_ronin_run/sprite_ronin_run.yy",},
    {"name":"Room5","order":4,"path":"rooms/Room5/Room5.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Obj_arco","order":7,"path":"objects/Obj_arco/Obj_arco.yy",},
    {"name":"fade_out2","order":13,"path":"sequences/fade_out2/fade_out2.yy",},
    {"name":"Obj_mapa","order":3,"path":"objects/Obj_mapa/Obj_mapa.yy",},
    {"name":"Sprite5","order":6,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"parede","order":1,"path":"objects/parede/parede.yy",},
    {"name":"Spr_vida_player37","order":36,"path":"sprites/Spr_vida_player37/Spr_vida_player37.yy",},
    {"name":"death_boss_cutscene","order":8,"path":"rooms/death_boss_cutscene/death_boss_cutscene.yy",},
    {"name":"fade_in","order":9,"path":"sequences/fade_in/fade_in.yy",},
    {"name":"Sequence5","order":6,"path":"sequences/Sequence5/Sequence5.yy",},
    {"name":"game_over","order":11,"path":"sequences/game_over/game_over.yy",},
    {"name":"Inimigo_dead","order":43,"path":"sprites/Inimigo_dead/Inimigo_dead.yy",},
    {"name":"spr_magia_azul","order":18,"path":"sprites/spr_magia_azul/spr_magia_azul.yy",},
    {"name":"boss_morte","order":15,"path":"sequences/boss_morte/boss_morte.yy",},
    {"name":"calm_shop","order":1,"path":"sounds/calm_shop/calm_shop.yy",},
    {"name":"Sequence3","order":4,"path":"sequences/Sequence3/Sequence3.yy",},
    {"name":"Obj_pistola","order":20,"path":"objects/Obj_pistola/Obj_pistola.yy",},
    {"name":"Room7","order":6,"path":"rooms/Room7/Room7.yy",},
    {"name":"Inimigo_warning","order":1,"path":"sprites/Inimigo_warning/Inimigo_warning.yy",},
    {"name":"Obj_camera","order":2,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"Sequence2","order":3,"path":"sequences/Sequence2/Sequence2.yy",},
    {"name":"Sound10","order":9,"path":"sounds/Sound10/Sound10.yy",},
    {"name":"Obj_Action","order":18,"path":"objects/Obj_Action/Obj_Action.yy",},
    {"name":"Sound8","order":7,"path":"sounds/Sound8/Sound8.yy",},
    {"name":"Obj_cutscene","order":24,"path":"objects/Obj_cutscene/Obj_cutscene.yy",},
    {"name":"Spr_boo","order":10,"path":"sprites/Spr_boo/Spr_boo.yy",},
    {"name":"Spr_exit_open","order":53,"path":"sprites/Spr_exit_open/Spr_exit_open.yy",},
    {"name":"inimigo_1","order":4,"path":"objects/inimigo_1/inimigo_1.yy",},
    {"name":"Sprite4450","order":50,"path":"sprites/Sprite4450/Sprite4450.yy",},
    {"name":"Spr_caps","order":37,"path":"sprites/Spr_caps/Spr_caps.yy",},
    {"name":"Sprite30","order":29,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Marreta","order":26,"path":"sprites/Marreta/Marreta.yy",},
    {"name":"Spr_arc_chill2","order":40,"path":"sprites/Spr_arc_chill2/Spr_arc_chill2.yy",},
    {"name":"Obj_armas_boss","order":16,"path":"objects/Obj_armas_boss/Obj_armas_boss.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Player16","order":3,"path":"sprites/Player16/Player16.yy",},
    {"name":"Obj_saida","order":31,"path":"objects/Obj_saida/Obj_saida.yy",},
    {"name":"Ambiente123","order":2,"path":"rooms/Ambiente123/Ambiente123.yy",},
    {"name":"Obj_menu","order":23,"path":"objects/Obj_menu/Obj_menu.yy",},
    {"name":"spr_caixa","order":46,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"Sprite44","order":44,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Pesado","order":12,"path":"sounds/Pesado/Pesado.yy",},
    {"name":"Obj_armas_inimigos1","order":10,"path":"objects/Obj_armas_inimigos1/Obj_armas_inimigos1.yy",},
    {"name":"arm_get_sound","order":3,"path":"sounds/arm_get_sound/arm_get_sound.yy",},
    {"name":"Spr_exit2","order":21,"path":"sprites/Spr_exit2/Spr_exit2.yy",},
    {"name":"inimigo_2","order":12,"path":"objects/inimigo_2/inimigo_2.yy",},
    {"name":"Obj_treme","order":32,"path":"objects/Obj_treme/Obj_treme.yy",},
    {"name":"Obj_camera_boss","order":17,"path":"objects/Obj_camera_boss/Obj_camera_boss.yy",},
    {"name":"Spr_faca","order":13,"path":"sprites/Spr_faca/Spr_faca.yy",},
    {"name":"Sprite49","order":49,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sound5","order":4,"path":"sounds/Sound5/Sound5.yy",},
    {"name":"Spr_weapon","order":7,"path":"sprites/Spr_weapon/Spr_weapon.yy",},
    {"name":"Ronin_run_sound","order":2,"path":"sounds/Ronin_run_sound/Ronin_run_sound.yy",},
    {"name":"Vida_boss","order":28,"path":"sprites/Vida_boss/Vida_boss.yy",},
    {"name":"Obj_armas_inimigos2","order":13,"path":"objects/Obj_armas_inimigos2/Obj_armas_inimigos2.yy",},
    {"name":"Obj_texto","order":28,"path":"objects/Obj_texto/Obj_texto.yy",},
    {"name":"spr_proj","order":8,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"Spr_feixe","order":48,"path":"sprites/Spr_feixe/Spr_feixe.yy",},
    {"name":"Sequence6","order":7,"path":"sequences/Sequence6/Sequence6.yy",},
    {"name":"game_over_in","order":12,"path":"sequences/game_over_in/game_over_in.yy",},
    {"name":"Sequence4","order":5,"path":"sequences/Sequence4/Sequence4.yy",},
    {"name":"Spr_boo_return","order":12,"path":"sprites/Spr_boo_return/Spr_boo_return.yy",},
    {"name":"Sprite28","order":27,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Room8","order":7,"path":"rooms/Room8/Room8.yy",},
    {"name":"Spr_exit","order":20,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"Obj_boss_proj2","order":21,"path":"objects/Obj_boss_proj2/Obj_boss_proj2.yy",},
    {"name":"spr_arco","order":9,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"Sequence12","order":14,"path":"sequences/Sequence12/Sequence12.yy",},
    {"name":"Spr_arc_chill19","order":17,"path":"sprites/Spr_arc_chill19/Spr_arc_chill19.yy",},
    {"name":"inimigo1_attack_sound","order":5,"path":"sounds/inimigo1_attack_sound/inimigo1_attack_sound.yy",},
    {"name":"shop","order":11,"path":"sounds/shop/shop.yy",},
    {"name":"Spr_arc_dead","order":42,"path":"sprites/Spr_arc_dead/Spr_arc_dead.yy",},
    {"name":"Spr_boss_proj","order":32,"path":"sprites/Spr_boss_proj/Spr_boss_proj.yy",},
    {"name":"Obj_feixe","order":29,"path":"objects/Obj_feixe/Obj_feixe.yy",},
    {"name":"Sprite38","order":38,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Obj_Boss","order":15,"path":"objects/Obj_Boss/Obj_Boss.yy",},
    {"name":"Spr_vida_player","order":33,"path":"sprites/Spr_vida_player/Spr_vida_player.yy",},
    {"name":"Vida_boss2","order":30,"path":"sprites/Vida_boss2/Vida_boss2.yy",},
    {"name":"fade_out","order":8,"path":"sequences/fade_out/fade_out.yy",},
  ],
}