{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":1,"path":"folders/Sequências/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":15,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite23","order":22,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Spr_arqueiro19","order":16,"path":"sprites/Spr_arqueiro19/Spr_arqueiro19.yy",},
    {"name":"Spr_arc_atack","order":15,"path":"sprites/Spr_arc_atack/Spr_arc_atack.yy",},
    {"name":"Sprite525","order":24,"path":"sprites/Sprite525/Sprite525.yy",},
    {"name":"Obj_proj","order":6,"path":"objects/Obj_proj/Obj_proj.yy",},
    {"name":"Obj_armas","order":5,"path":"objects/Obj_armas/Obj_armas.yy",},
    {"name":"Ambiente12","order":1,"path":"rooms/Ambiente12/Ambiente12.yy",},
    {"name":"Spr_arc_chill","order":14,"path":"sprites/Spr_arc_chill/Spr_arc_chill.yy",},
    {"name":"Obj_boo","order":9,"path":"objects/Obj_boo/Obj_boo.yy",},
    {"name":"Spr_boo_run","order":11,"path":"sprites/Spr_boo_run/Spr_boo_run.yy",},
    {"name":"Obj_bastao_Azul","order":14,"path":"objects/Obj_bastao_Azul/Obj_bastao_Azul.yy",},
    {"name":"Boss_path","order":1,"path":"paths/Boss_path/Boss_path.yy",},
    {"name":"Obj_proj_inimigo","order":11,"path":"objects/Obj_proj_inimigo/Obj_proj_inimigo.yy",},
    {"name":"Obj_man_drop","order":8,"path":"objects/Obj_man_drop/Obj_man_drop.yy",},
    {"name":"Player1","order":2,"path":"sprites/Player1/Player1.yy",},
    {"name":"Spr_bastao","order":19,"path":"sprites/Spr_bastao/Spr_bastao.yy",},
    {"name":"Boss_walk","order":25,"path":"sprites/Boss_walk/Boss_walk.yy",},
    {"name":"sprite_ronin_run","order":4,"path":"sprites/sprite_ronin_run/sprite_ronin_run.yy",},
    {"name":"Sprite24","order":23,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Obj_arco","order":7,"path":"objects/Obj_arco/Obj_arco.yy",},
    {"name":"Obj_mapa","order":3,"path":"objects/Obj_mapa/Obj_mapa.yy",},
    {"name":"Sprite5","order":6,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"parede","order":1,"path":"objects/parede/parede.yy",},
    {"name":"spr_magia_azul","order":18,"path":"sprites/spr_magia_azul/spr_magia_azul.yy",},
    {"name":"Inimigo_warning","order":1,"path":"sprites/Inimigo_warning/Inimigo_warning.yy",},
    {"name":"Obj_camera","order":2,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"Spr_boo","order":10,"path":"sprites/Spr_boo/Spr_boo.yy",},
    {"name":"inimigo_1","order":4,"path":"objects/inimigo_1/inimigo_1.yy",},
    {"name":"Marreta","order":26,"path":"sprites/Marreta/Marreta.yy",},
    {"name":"Obj_armas_boss","order":18,"path":"objects/Obj_armas_boss/Obj_armas_boss.yy",},
    {"name":"Sprite2","order":5,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Player16","order":3,"path":"sprites/Player16/Player16.yy",},
    {"name":"Obj_armas_inimigos1","order":10,"path":"objects/Obj_armas_inimigos1/Obj_armas_inimigos1.yy",},
    {"name":"Spr_exit2","order":21,"path":"sprites/Spr_exit2/Spr_exit2.yy",},
    {"name":"inimigo_2","order":12,"path":"objects/inimigo_2/inimigo_2.yy",},
    {"name":"Spr_faca","order":13,"path":"sprites/Spr_faca/Spr_faca.yy",},
    {"name":"Spr_weapon","order":7,"path":"sprites/Spr_weapon/Spr_weapon.yy",},
    {"name":"Obj_armas_inimigos2","order":13,"path":"objects/Obj_armas_inimigos2/Obj_armas_inimigos2.yy",},
    {"name":"spr_proj","order":8,"path":"sprites/spr_proj/spr_proj.yy",},
    {"name":"Spr_boo_return","order":12,"path":"sprites/Spr_boo_return/Spr_boo_return.yy",},
    {"name":"Spr_exit","order":20,"path":"sprites/Spr_exit/Spr_exit.yy",},
    {"name":"spr_arco","order":9,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"Spr_arc_chill19","order":17,"path":"sprites/Spr_arc_chill19/Spr_arc_chill19.yy",},
    {"name":"Obj_Boss","order":17,"path":"objects/Obj_Boss/Obj_Boss.yy",},
  ],
}